PS D:\代码复现\攻击\CNN_bitflip> python model.py
使用设备: cuda
已从 original_model.pth 加载模型
模型准确率: 98.27%

正在寻找关键比特...
模型准确率: 98.27%
原始准确率: 98.27%
模型准确率: 98.20%
模型准确率: 9.96%
模型准确率: 9.96%
模型准确率: 9.96%
模型准确率: 9.96%
模型准确率: 9.96%
模型准确率: 9.96%
模型准确率: 9.96%
模型准确率: 9.96%
模型准确率: 9.96%
模型准确率: 9.96%

发现的关键比特:
关键比特 #1:
  参数名称: conv1.weight
  比特位置: 1
  准确率下降: 88.31%
  攻击后准确率: 9.96%
关键比特 #2:
  参数名称: conv1.weight
  比特位置: 2
  准确率下降: 88.31%
  攻击后准确率: 9.96%
关键比特 #3:
  参数名称: conv1.weight
  比特位置: 3
  准确率下降: 88.31%
  攻击后准确率: 9.96%

执行比特翻转攻击...
模型准确率: 9.80%

攻击完成! 最终准确率: 9.80%
准确率下降: 88.47%
模型已保存到 attacked_model.pth

===== 模型参数对比 (原始 vs 攻击后) =====

参数: conv1.bias
  状态: unchanged
  元素: 16 elements (all unchanged)

参数: conv1.weight
  状态: changed
  元素: 12/144 elements changed
  差异点:
    差异 #1:
      位置: (np.int64(1), np.int64(0), np.int64(1), np.int64(1))
      原始值: 0.286791
      攻击后值: -0.286791
      比特差异位置: [0]
    差异 #2:
      位置: (np.int64(1), np.int64(0), np.int64(2), np.int64(0))
      原始值: 0.009399
      攻击后值: 0.018799
      比特差异位置: [8]
    差异 #3:
      位置: (np.int64(5), np.int64(0), np.int64(0), np.int64(1))
      原始值: 0.650633
      攻击后值: 0.000010
      比特差异位置: [4]
    差异 #4:
      位置: (np.int64(5), np.int64(0), np.int64(0), np.int64(2))
      原始值: 0.272673
      攻击后值: 0.000000
      比特差异位置: [3]
    差异 #5:
      位置: (np.int64(6), np.int64(0), np.int64(1), np.int64(0))
      原始值: 0.217320
      攻击后值: 0.000000
      比特差异位置: [3, 10]
    差异 #6:
      位置: (np.int64(6), np.int64(0), np.int64(1), np.int64(1))
      原始值: 0.641773
      攻击后值: 218383908823234912418567038262237462528.000000
      比特差异位置: [1]
    差异 #7:
      位置: (np.int64(6), np.int64(0), np.int64(2), np.int64(2))
      原始值: 0.100767
      攻击后值: 0.000000
      比特差异位置: [2]
    差异 #8:
      位置: (np.int64(7), np.int64(0), np.int64(2), np.int64(1))
      原始值: 0.808883
      攻击后值: 0.003160
      比特差异位置: [5]
    差异 #9:
      位置: (np.int64(8), np.int64(0), np.int64(2), np.int64(1))
      原始值: 0.637334
      攻击后值: 0.887334
      比特差异位置: [9]
    差异 #10:
      位置: (np.int64(12), np.int64(0), np.int64(1), np.int64(0))
      原始值: -0.421363
      攻击后值: -143382245528203519037141276017345691648.000000
      比特差异位置: [1]
    ... and 2 more differences

参数: fc.bias
  状态: unchanged
  元素: 10 elements (all unchanged)

参数: fc.weight
  状态: unchanged
  元素: 31360 elements (all unchanged)

===== 比特翻转操作记录 =====
翻转操作 #1:
  参数名称: conv1.weight
  元素索引(展平后): 58
  原始形状: torch.Size([16, 1, 3, 3])
  翻转的比特位置: 1
  原始值: 0.641773
翻转操作 #2:
  参数名称: conv1.weight
  元素索引(展平后): 62
  原始形状: torch.Size([16, 1, 3, 3])
  翻转的比特位置: 2
  原始值: 0.100767
翻转操作 #3:
  参数名称: conv1.weight
  元素索引(展平后): 47
  原始形状: torch.Size([16, 1, 3, 3])
  翻转的比特位置: 3
  原始值: 0.272673

PS D:\代码复现\攻击\CNN_bitflip> python compare.py
已加载MNIST测试集：10000个样本
已加载模型: original_model.pth (设备: cuda)
已加载模型: attacked_model.pth (设备: cuda)

开始评估模型准确率...

开始对比模型参数（支持卷积层4维参数）...

==================== 对比完成 ====================
==========================================================================================
          CNN模型完整对比报告 (原始模型 vs 攻击后模型)
==========================================================================================

【1. 测试集准确率对比】
--------------------------------------------------
原始CNN模型准确率: 98.2700%
攻击后CNN模型准确率: 9.8000%
准确率下降幅度: 88.4700%
→ 差异等级: 显著（攻击严重破坏模型性能）

【2. 参数逐比特对比】
--------------------------------------------------

【参数层】: conv1.bias
  - 形状: torch.Size([16]) (卷积层为[out, in, kH, kW]，全连接层为[out, in])
  - 总元素数: 16 | 总比特数: 512
  - 比特差异数: 0 | 差异率: 0.0000%
  - 前5元素比特差异: [0, 0, 0, 0, 0]

【参数层】: conv1.weight
  - 形状: torch.Size([16, 1, 3, 3]) (卷积层为[out, in, kH, kW]，全连接层为[out, in])
  - 总元素数: 144 | 总比特数: 4,608
  - 比特差异数: 14 | 差异率: 0.3038%
  - 前5元素比特差异: [0, 0, 0, 0, 0]

【参数层】: fc.bias
  - 形状: torch.Size([10]) (卷积层为[out, in, kH, kW]，全连接层为[out, in])
  - 总元素数: 10 | 总比特数: 320
  - 比特差异数: 0 | 差异率: 0.0000%
  - 前5元素比特差异: [0, 0, 0, 0, 0]

【参数层】: fc.weight
  - 形状: torch.Size([10, 3136]) (卷积层为[out, in, kH, kW]，全连接层为[out, in])
  - 总元素数: 31,360 | 总比特数: 1,003,520
  - 比特差异数: 0 | 差异率: 0.0000%
  - 前5元素比特差异: [0, 0, 0, 0, 0]

【3. 全局汇总】
--------------------------------------------------
模型总比特数: 1,008,960 (≈ 1.0M)
总比特差异数: 14
全局比特差异率: 0.0014%
==========================================================================================