PS D:\代码复现\攻击\MLP_bitflip> python test.py
使用设备: cuda
已从 original_mlp_model.pth 加载模型
模型准确率: 97.57%

正在寻找关键比特...
模型准确率: 97.57%
原始准确率: 97.57%
模型准确率: 97.57%
模型准确率: 97.54%
模型准确率: 97.54%
模型准确率: 97.54%
模型准确率: 97.54%
模型准确率: 97.54%
模型准确率: 97.54%
模型准确率: 97.54%
模型准确率: 97.54%
模型准确率: 97.54%
模型准确率: 97.54%
模型准确率: 97.54%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%
模型准确率: 10.31%

发现的关键比特:
关键比特 #1:
  参数名称: model.0.bias
  比特位置: 1
  准确率下降: 87.26%
  攻击后准确率: 10.31%
关键比特 #2:
  参数名称: model.0.bias
  比特位置: 2
  准确率下降: 87.26%
  攻击后准确率: 10.31%
关键比特 #3:
  参数名称: model.0.bias
  比特位置: 3
  准确率下降: 87.26%
  攻击后准确率: 10.31%

执行比特翻转攻击...
模型准确率: 10.31%

攻击完成! 最终准确率: 10.31%
准确率下降: 87.26%
模型已保存到 attacked_mlp_model.pth

===== 模型参数对比 (原始 vs 攻击后) =====

参数: model.0.bias
  状态: changed
  元素: 14/256 elements changed
  差异点:
    差异 #1:
      位置: (np.int64(14),)
      原始值: -0.005311
      攻击后值: -1807335413079644931029654015395758080.000000
      比特差异位置: [1]
    差异 #2:
      位置: (np.int64(18),)
      原始值: 0.008174
      攻击后值: 0.010127
      比特差异位置: [10]
    差异 #3:
      位置: (np.int64(29),)
      原始值: -0.033500
      攻击后值: -0.000000
      比特差异位置: [2]
    差异 #4:
      位置: (np.int64(39),)
      原始值: 0.014650
      攻击后值: 0.000000
      比特差异位置: [2]
    差异 #5:
      位置: (np.int64(93),)
      原始值: -0.038035
      攻击后值: -0.076071
      比特差异位置: [8]
    差异 #6:
      位置: (np.int64(103),)
      原始值: -0.052024
      攻击后值: -0.036399
      比特差异位置: [9]
    差异 #7:
      位置: (np.int64(105),)
      原始值: -0.002737
      攻击后值: -0.000000
      比特差异位置: [4]
    差异 #8:
      位置: (np.int64(119),)
      原始值: -0.022233
      攻击后值: 0.022233
      比特差异位置: [0]
    差异 #9:
      位置: (np.int64(141),)
      原始值: 0.023560
      攻击后值: 8017106004547309804581822063070674944.000000
      比特差异位置: [1]
    差异 #10:
      位置: (np.int64(142),)
      原始值: -0.037575
      攻击后值: -0.000147
      比特差异位置: [5]
    ... and 4 more differences

参数: model.0.weight
  状态: changed
  元素: 11/200704 elements changed
  差异点:
    差异 #1:
      位置: (np.int64(9), np.int64(5))
      原始值: 0.063750
      攻击后值: 0.000000
      比特差异位置: [2]
    差异 #2:
      位置: (np.int64(24), np.int64(763))
      原始值: 0.010114
      攻击后值: 0.000040
      比特差异位置: [5]
    差异 #3:
      位置: (np.int64(54), np.int64(732))
      原始值: -0.052616
      攻击后值: -0.000001
      比特差异位置: [4]
    差异 #4:
      位置: (np.int64(72), np.int64(699))
      原始值: 0.050611
      攻击后值: -0.050611
      比特差异位置: [0]
    差异 #5:
      位置: (np.int64(96), np.int64(225))
      原始值: 0.016133
      攻击后值: 0.008066
      比特差异位置: [8]
    差异 #6:
      位置: (np.int64(109), np.int64(528))
      原始值: -0.131550
      攻击后值: -0.526201
      比特差异位置: [7]
    差异 #7:
      位置: (np.int64(135), np.int64(588))
      原始值: 0.006437
      攻击后值: 0.004484
      比特差异位置: [9]
    差异 #8:
      位置: (np.int64(141), np.int64(432))
      原始值: 0.013733
      攻击后值: 0.219728
      比特差异位置: [6]
    差异 #9:
      位置: (np.int64(156), np.int64(36))
      原始值: 0.037449
      攻击后值: 12743383444998534713501793624766021632.000000
      比特差异位置: [1]
    差异 #10:
      位置: (np.int64(177), np.int64(86))
      原始值: 0.015942
      攻击后值: 0.000000
      比特差异位置: [3]
    ... and 1 more differences

参数: model.2.bias
  状态: unchanged
  元素: 128 elements (all unchanged)

参数: model.2.weight
  状态: changed
  元素: 11/32768 elements changed
  差异点:
    差异 #1:
      位置: (np.int64(12), np.int64(176))
      原始值: 0.028212
      攻击后值: -0.028212
      比特差异位置: [0]
    差异 #2:
      位置: (np.int64(14), np.int64(203))
      原始值: -0.105277
      攻击后值: -0.120902
      比特差异位置: [10]
    差异 #3:
      位置: (np.int64(35), np.int64(102))
      原始值: -0.100192
      攻击后值: -0.000000
      比特差异位置: [2]
    差异 #4:
      位置: (np.int64(41), np.int64(224))
      原始值: -0.142394
      攻击后值: -48454336812762979477330382205833183232.000000
      比特差异位置: [1]
    差异 #5:
      位置: (np.int64(49), np.int64(246))
      原始值: 0.077970
      攻击后值: 0.000001
      比特差异位置: [4]
    差异 #6:
      位置: (np.int64(58), np.int64(106))
      原始值: 0.004274
      攻击后值: 1.094069
      比特差异位置: [5]
    差异 #7:
      位置: (np.int64(64), np.int64(203))
      原始值: 0.007813
      攻击后值: 0.015626
      比特差异位置: [8]
    差异 #8:
      位置: (np.int64(82), np.int64(209))
      原始值: 0.018520
      攻击后值: 0.026332
      比特差异位置: [9]
    差异 #9:
      位置: (np.int64(113), np.int64(77))
      原始值: -0.200709
      攻击后值: -0.000000
      比特差异位置: [3]
    差异 #10:
      位置: (np.int64(113), np.int64(136))
      原始值: -0.179407
      攻击后值: -0.717627
      比特差异位置: [7]
    ... and 1 more differences

参数: model.4.bias
  状态: unchanged
  元素: 10 elements (all unchanged)

参数: model.4.weight
  状态: unchanged
  元素: 1280 elements (all unchanged)

===== 比特翻转操作记录 =====
翻转操作 #1:
  参数名称: model.0.bias
  元素索引(展平后): 14
  原始形状: torch.Size([256])
  翻转的比特位置: 1
  原始值: -0.005311
翻转操作 #2:
  参数名称: model.0.bias
  元素索引(展平后): 39
  原始形状: torch.Size([256])
  翻转的比特位置: 2
  原始值: 0.014650
翻转操作 #3:
  参数名称: model.0.bias
  元素索引(展平后): 192
  原始形状: torch.Size([256])
  翻转的比特位置: 3
  原始值: 0.028848

PS D:\代码复现\攻击\MLP_bitflip> python compare.py
成功加载MNIST测试集：共10000个样本，批次大小1000
成功加载模型: original_mlp_model.pth (设备: cuda)
成功加载模型: attacked_mlp_model.pth (设备: cuda)

【1. 预测准确率对比】
--------------------------------------------------
原始模型准确率: 97.5700%
攻击后模型准确率: 10.3100%
准确率下降幅度: 87.2600%
→ 差异等级: 显著（准确率下降≥10%）

【2. 参数逐比特对比】
--------------------------------------------------

【参数层】: model.0.bias
  - 形状: torch.Size([256]) | 总元素数: 256
  - 总比特数: 8,192 | 比特差异数: 14
  - 比特差异率: 0.001709 (≈ 0.1709%)
  - 前5元素比特差异: [0, 0, 0, 0, 0]

【参数层】: model.0.weight
  - 形状: torch.Size([256, 784]) | 总元素数: 200,704
  - 总比特数: 6,422,528 | 比特差异数: 11
  - 比特差异率: 0.000002 (≈ 0.0002%)
  - 前5元素比特差异: [0, 0, 0, 0, 0]

【参数层】: model.2.bias
  - 形状: torch.Size([128]) | 总元素数: 128
  - 总比特数: 4,096 | 比特差异数: 0
  - 比特差异率: 0.000000 (≈ 0.0000%)
  - 前5元素比特差异: [0, 0, 0, 0, 0]

【参数层】: model.2.weight
  - 形状: torch.Size([128, 256]) | 总元素数: 32,768
  - 总比特数: 1,048,576 | 比特差异数: 11
  - 比特差异率: 0.000010 (≈ 0.0010%)
  - 前5元素比特差异: [0, 0, 0, 0, 0]

【参数层】: model.4.bias
  - 形状: torch.Size([10]) | 总元素数: 10
  - 总比特数: 320 | 比特差异数: 0
  - 比特差异率: 0.000000 (≈ 0.0000%)
  - 前5元素比特差异: [0, 0, 0, 0, 0]

【参数层】: model.4.weight
  - 形状: torch.Size([10, 128]) | 总元素数: 1,280
  - 总比特数: 40,960 | 比特差异数: 0
  - 比特差异率: 0.000000 (≈ 0.0000%)
  - 前5元素比特差异: [0, 0, 0, 0, 0]

【3. 全局汇总】
--------------------------------------------------
模型总比特数: 7,524,672 (≈ 7.5M)
模型总比特差异数: 36
模型全局比特差异率: 0.000005 (≈ 0.0005%)
==========================================================================================